﻿body{
	background: #202020;
	color: #EEE;
	font-family: "Microsoft Yahei", arial;
}

h1{
	font-size:28px;
}

h3{
	font-size:18px;
}

#header{
	margin: 0 auto;
	width: 400px;
	padding-top: 50px;
}

#body{
	margin: 0 auto;
	width: 400px;
}

#map {
    background: none repeat scroll 0 0 #6699CC;
    height: 400px;
	width: 400px;
	border: 5px;
	box-shadow: 0px 0px 15px #EEE;
}

#instructions{
	color: #808080;
}

.row{
	margin: 30px 0px;
	pading: 10px;
}

#start_travel{
	background: #000;
	color: #909090;
	padding: 5px 10px;
	border: 5px solid #303030;
	border-radius: 5px 5px 5px 5px;
	text-decoration: none;
}