<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="full-screen" content="yes"/>
    <title>领卡成功</title>
    <link type="text/css" rel="stylesheet" href="./css/reset.css">
    <link type="text/css" rel="stylesheet" href="./css/index.css">
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <style type="text/css">
      .return{background-image: url(images/ico-left@2x.png);}
      app{height: 100%;display: block;overflow: hidden;}
      section{height: 100%;background: #1aa2ff;overflow: hidden;}
      section .fill{height: 10%;}
      section div.content{position: relative;height: 90%;background-image: url(images/bg@2x.png);background-size: 100% 100%;}
      .ico-success{position: absolute;top: -.33rem;left: 50%;margin-left: -.33rem;width: .66rem;height: .66rem;background-image: url(images/duigou.png);background-size: 100% 100%;}
      .successText{font-size: .2rem;color: #1aa2ff;text-align: center;padding-top: .4rem;}
      .userInfo{font-size: .14rem;color: #333;margin: .3rem .1rem 0;border-bottom: 1px solid #d7d8d9;}
      .userInfo p{margin-bottom: .17rem;}
      .fr{float: right;}
      .pay{margin: .15rem .1rem .2rem .1rem;font-size: .14rem;color: #333;}
      .pay span{color: #fd2f2d;}
      .confirm{height: .43rem;line-height: .43rem;margin: 0 .1rem;background: #1aa2ff;text-align: center;border-radius: .2rem;color: #fff;font-size: .18rem;}
      .tishi{font-size: .12rem;color: #999999;padding: .1rem;}
    </style>
  	</head>
  	<body>
    <app>
    	<header>
        <span class="return"></span>
        <p>领卡成功</p>
    	</header>
      <section>
        <div class="fill"></div>
        <div class="content">
          <div class="ico-success"></div>
          <p class="successText">恭喜您，领卡成功！</p>
          <div class="userInfo">
            <p>收件人：小明<span class="fr">18612345678</span></p>
            <p>收货地址：北京市海淀区成府路28号优盛大厦一卡停科技有限公司L1-20</p>
          </div>
          <p class="pay">实付款：<span>￥99</span></p>
          <div class="confirm">确定</div>
          <div class="tishi">
            <p>温馨提示：</p>
            <p>1、我们最快在5天之内，快递至您的收件地址。</p>
            <p>2、如有任何问题，请致电：4000-123-868。</p>
          </div>
        </div>
      </section>
    </app>
  	</body>
  	<script type="text/javascript">
		  $(function() {
        
      });
  	</script>
</html>