<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="full-screen" content="yes"/>
    <title>充值</title>
    <link type="text/css" rel="stylesheet" href="./css/reset.css">
    <link type="text/css" rel="stylesheet" href="./css/index.css">
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <style type="text/css">
      section{
        padding: 0 .15rem;
      }

      .listBox{
        background: url('images/rechargeList_bg.png');
        background-size: 100% 100%;
        display: table;
        width: 100%;
        margin: .15rem 0;
      }
      .time{
          text-align: center;
          border-right: 1px dashed #d8d8d8;
          display: table-cell;
          width: 24%;
      }
      .timeNum{
        font-size: .24rem;
        color: #333333;
      }
      .timeText{
        font-size: .12rem;
        color: #a0a0a0;
      }
      .timeInfo{
        display: table-cell;
        vertical-align: middle;
        padding-left: .1rem;
      }
      .parkTime{
        font-size: .14rem;
        color: #333333;
      }
      .addTime{
        font-size: .12rem;
        color: #ff9037;
      }
      .price{
        background: url('images/price_bg.png');
        background-size: 100% 100%;
        text-align: center;
        font-size: .13rem;
        color: #fff;
        display: table-cell;
        width: 26%;
        height: 1rem;
      }
      .price .priceNum{
        margin-top: .26rem;
        font-size: .18rem;
      }
    </style>
  </head>
  <body>
    <app>
      <header>
        <span class="return"></span>
        <p>我要充值</p>
      </header>
      <section>
        <div class="listBox">
          <div class="time">
            <p class="timeNum">200</p>
            <p class="timeText">小时</p>
          </div>
          <div class="timeInfo">
            <p class="parkTime">200小时畅停</p>
            <p class="addTime">另送15小时</p>
          </div>
          <div class="price">
            <p class="priceNum">￥2000</p>
            <p>立即购买</p>
          </div>
        </div>
        <div class="listBox">
          <div class="time">
            <p class="timeNum">200</p>
            <p class="timeText">小时</p>
          </div>
          <div class="timeInfo">
            <p class="parkTime">200小时畅停</p>
            <p class="addTime">另送15小时</p>
          </div>
          <div class="price">
            <p class="priceNum">￥2000</p>
            <p>立即购买</p>
          </div>
        </div>
        <div class="listBox">
          <div class="time">
            <p class="timeNum">200</p>
            <p class="timeText">小时</p>
          </div>
          <div class="timeInfo">
            <p class="parkTime">200小时畅停</p>
            <p class="addTime">另送15小时</p>
          </div>
          <div class="price">
            <p class="priceNum">￥2000</p>
            <p>立即购买</p>
          </div>
        </div>
      </section>
    </app>   
  </body>
</html>
